server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=HS@oracle13
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
####################################################

#server.address=124.124.124.124
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12

server.ssl.key-store-password=HS@oracle13

server.ssl.key-alias=bankrepolocalkey

server.ssl.key-store=classpath:my_key_store.p12

server.ssl.trust-store-provider=classpath:my_key_store.p12

server.ssl.trust-store-password=HS@oracle13